# Parcial2-ap1-20180618

Parcial2-ap1-20180618/: Parcial2-ap1-20180618.csproj  Parcial2-ap1-20180618.sln  Program.cs
Parcial2-ap1-20180618/BLL/: ProyectosBLL.cs  TiposTareasBLL.cs  Utilidades.cs
Parcial2-ap1-20180618/DAL/: Contexto.cs
Parcial2-ap1-20180618/DATA/: GestionProyectos.Db
Parcial2-ap1-20180618/Entidades/: Proyectos.cs  ProyectosDetalle.cs  TiposTareas.cs
Parcial2-ap1-20180618/Migrations/: 20210308044411_Inicial.Designer.cs  20210308044411_Inicial.cs  ContextoModelSnapshot.cs
Parcial2-ap1-20180618/Properties/: Resources.Designer.cs  Resources.resx
Parcial2-ap1-20180618/UI/: MenuInicio.Designer.cs  MenuInicio.cs  MenuInicio.resx
Parcial2-ap1-20180618/UI/Consultas/: ConsultarProyectos.Designer.cs  ConsultarProyectos.cs  ConsultarProyectos.resx
Parcial2-ap1-20180618/UI/Registros/: RegistrarProyectos.Designer.cs  RegistrarProyectos.cs  RegistrarProyectos.resx
